/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.dhbw.andarmodelviewer;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int help=0x7f020000;
        public static final int icon=0x7f020001;
        public static final int missingimage=0x7f020002;
        public static final int open=0x7f020003;
        public static final int rotate=0x7f020004;
        public static final int scale=0x7f020005;
        public static final int screenshoticon=0x7f020006;
        public static final int translate=0x7f020007;
    }
    public static final class id {
        public static final int InfoText=0x7f050003;
        public static final int choose_model_row_icon=0x7f050000;
        public static final int choose_model_row_text=0x7f050001;
        public static final int list_header_title=0x7f050002;
    }
    public static final class layout {
        public static final int choose_model_row=0x7f030000;
        public static final int list_header=0x7f030001;
        public static final int main=0x7f030002;
    }
    public static final class string {
        public static final int android_markt_not_avail=0x7f040002;
        public static final int app_description=0x7f04000a;
        public static final int app_name=0x7f040000;
        public static final int choose_a_model=0x7f040011;
        public static final int choose_custom_model=0x7f04000e;
        public static final int custom_model=0x7f040013;
        public static final int file_doesnt_exist=0x7f040004;
        public static final int help=0x7f040012;
        public static final int help_file=0x7f040014;
        public static final int instructions=0x7f04000f;
        public static final int loading=0x7f040009;
        public static final int pickfile_intent_required=0x7f040003;
        public static final int rotate=0x7f040006;
        public static final int scale=0x7f040008;
        public static final int screenshotfailed=0x7f04000d;
        public static final int screenshotsaved=0x7f04000c;
        public static final int select_model=0x7f040015;
        public static final int select_model_file=0x7f040001;
        public static final int take_screenshot=0x7f04000b;
        public static final int translate=0x7f040007;
        public static final int unknown_file_type=0x7f040005;
        public static final int wrong_file=0x7f040010;
    }
}
